/* BODY */

body {
    color: #db6363;
    background-color: #fcfcfc;
    text-align: center;
}

.grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    gap: 20px;
}

/* HEADER */

header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
}

.title {
    color: #db6363;
    font-family: Poppins;
    font-size: 2em;
    font-weight: 700;
    margin: auto;
}

/* BANNER */

.banner {
    color: #ffffff;
    background-color: #db6363;
    font-family: Poppins;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 3%;
}

p,
.banner-content {
    max-width: 80%;
    margin: auto;
}

img {
    height: 5em;
    margin-left: 75px;
}

/* ABOUT */

.about {
    background-color: #f0f0f0;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
}

.text {
    color: #2f2d2d;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
}